<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityPlayList">

    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="657dp"
        android:background="@drawable/productos_ini"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/etNombreListaLista"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="60dp"
            android:ems="10"
            android:hint="@string/hint_nombre_lista"
            android:inputType="text"
            android:text=""
            android:textColor="@color/black"
            android:textColorHint="@color/black" />

        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:onClick="solicitarPista"
            android:text="@string/btn_solicitud_lista" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="30dp"
            android:text="@string/label_selec_lista_repro"
            android:textColor="@color/design_default_color_error"
            android:textColorLink="@color/design_default_color_error"
            android:textSize="20sp" />

        <ListView
            android:id="@+id/lvPlayList"
            android:layout_width="match_parent"
            android:layout_height="370dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:textSize="15sp"
            app:layout_constraintTop_toBottomOf="@+id/listProductOpt" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>