# Proyecto1Compi2

./: .gitignore  README.md
RecordMusicCunoc/: pom.xml
RecordMusicCunoc/src/main/java/com/adolfosc/analizadores/: ErrorSintaxis.java
RecordMusicCunoc/src/main/java/com/adolfosc/analizadores/colorear/: ColorearLexer.java  PintarPalabra.java
RecordMusicCunoc/src/main/java/com/adolfosc/analizadores/compilador/: CompiladorLexer.java  CompiladorLexer.jflex  CompiladorParser.cup  CompiladorParser.java  Sym.java  execute.sh
RecordMusicCunoc/src/main/java/com/adolfosc/analizadores/conexion/: ConexionLexer.java~  ConexionParser.java  Sym.java  execute.sh
RecordMusicCunoc/src/main/java/com/adolfosc/analizadores/semantico/: ControlCrearPista.java  ControlSemantico.java
RecordMusicCunoc/src/main/java/com/adolfosc/analizadores/service/: CompilarCodigo.java
RecordMusicCunoc/src/main/java/com/adolfosc/analizadores/valexpresion/: Sym.java  ValExprLexer.java  ValExprLexer.jflex  ValExprParser.cup  ValExprParser.java  execute.sh
RecordMusicCunoc/src/main/java/com/adolfosc/conexion_socket/: Servidor.java  Trama.java
RecordMusicCunoc/src/main/java/com/adolfosc/controladores/: ControlDuracion.java  ControlGuardado.java  ControlReproducir.java  ControlServidor.java
RecordMusicCunoc/src/main/java/com/adolfosc/modelo/conexion/: CantidadRespuesta.java  Dato.java  Respuesta.java  Solicitud.java
RecordMusicCunoc/src/main/java/com/adolfosc/modelo/instrucciones/: Asignacion.java  CasoC.java  CondSi.java  DeclDim.java  Declaracion.java  Dimension.java  Funcion.java  IncrDecr.java  Mientras.java  (+2 more)
RecordMusicCunoc/src/main/java/com/adolfosc/recordmusiccunoc/: GeneradorDeSonidos.java  RecordMusicCunoc.java
RecordMusicCunoc/src/main/java/com/adolfosc/service/: CargarListaService.java  CargarPistaService.java
RecordMusicCunoc/src/main/java/com/adolfosc/ui/: JFReporteErrores.java  RecordMusicUi.form  RecordMusicUi.java
(+65 files in other folders)
